# -----------------API-KEYS-----------------

OPENAI_KEY=""
GEMINI_KEY=""
GROQ_API_KEY=""
TAVILY_API_KEY=""

# -----------------BASE-URL------------------

GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GROQ_BASE_URL="https://api.groq.com/openai/v1"
